<html>
    <head>
        <title>First HW</title>
    </head>

    <body>
        This is my HW. (right click on white space, click on inspect and go to console to see)
    </body>

    <script>
        var name="Pog";
        var caste="gers";
        console.log (name.concat(caste));

        var no1=10;
        console.log (no1);

        var no2=20;
        console.log (no2);

        var add=no1 + no2;
        console.log(add);

        var sub=no1 - no2;
        console.log(sub);

        var div=no1 / no2;
        console.log(div);
        
    </script>
</html>